body {
    background-color: #2c2f33;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
}

#main-container {
    background-color: #23272a;
    padding: 30px;
    border: 1px solid #99aab5;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-size: 1.8em;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    color: #99aab5;
    font-weight: 500;
}

input[type="text"], input[type="password"] {
    width: 95%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #99aab5;
    border-radius: 8px;
    font-size: 0.95em;
    background-color: #2c2f33;
    color: #ffffff;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #7289da;
    background-color: #2c2f33;
    outline: none;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    background-color: #7289da;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #5b6eae;
    transform: translateY(-3px);
}

#main-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff6b6b;
    margin-top: 15px;
    font-size: 0.9em;
}

.signup {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #7289da;
}

.signup a {
    color: #99aab5;
    text-decoration: none;
    font-weight: bold;
}

button a {
    text-decoration: none;
    color: white;
}

button a:hover {
    color: white;
}
