body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #181818;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #202020;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #03dac6;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2rem;
    color: #b0b0b0;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 30px;
}

.navbar a {
    color: #03dac6;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s, transform 0.3s;
}

.navbar a:hover {
    color: #03a89e;
    transform: translateY(-2px);
}

.section {
    background-color: #2c2c2c;
    padding: 25px;
    border-radius: 8px;
}

.section-header {
    font-size: 1.6rem;
    color: #03dac6;
    margin-bottom: 20px;
    font-weight: 600;
}

.section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.section-content button {
    background-color: #03dac6;
    color: #181818;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
    width: 150px;
    text-align: center;
}

.section-content button a {
    color: #181818;
    text-decoration: none;
}

.section-content button:hover {
    background-color: #03a89e;
    transform: translateY(-2px);
}
