body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: #121212;
    color: #e0e0e0;
    overflow: hidden;
}

.container {
    background: #1e1e1e;
    padding: 40px 60px;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
    text-align: center;
    max-width: 800px;
    width: 90%;
    transition: background 0.3s, color 0.3s;
}

h1 {
    color: #bb86fc;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.buttons a {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: #fff;
    background-color: #03dac6;
    border-radius: 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons a:hover {
    background-color: #018786;
    transform: translateY(-3px);
}

.quotes {
    font-size: 18px;
    color: #b0b0b0;
    margin-top: 30px;
    font-style: italic;
}

.footer {
    margin-top: 40px;
    font-size: 14px;
    color: #888;
}
