body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e1e1e;
    padding: 40px 60px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    text-align: center;
    max-width: 400px;
    width: 90%;
    transition: background-color 0.3s, box-shadow 0.3s;
}

h1 {
    color: #bb86fc;
    margin-bottom: 20px;
    font-size: 2rem;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #e0e0e0;
}

.login-form input {
    padding: 12px;
    border: 1px solid #333;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    width: 100%;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.login-form input:focus {
    border-color: #bb86fc;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(187, 134, 252, 0.25);
}

.login-form button {
    padding: 12px 20px;
    border: none;
    background-color: #bb86fc;
    color: #121212;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s, transform 0.3s;
}

.login-form button:hover {
    background-color: #9c27b0;
    transform: translateY(-2px);
}

.login-form a {
    text-decoration: none;
    color: #e0e0e0;
}

#error {
    color: #ff5722;
    padding: 5px;
    margin: 10px 0;
    font-weight: normal;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}
