<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | name</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        button{
            width: 90px;
            height: 50px;
            margin: 10px;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            div{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div>
                <div><button>Profile</button></div>
                <div><button>Admin Name</button></div>
                <div><button>Sign out</button></div>
            </div>
        </div>
        <div class="contain">
            <div class="Upload">
                <button>
                    <a href="#">Quize Manager</a>
                </button>
            </div>
            <div class="Upload">
                <button>
                    <a href="#">Assignments Manager</a>
                </button>
            </div>
        </div>
        <div class="contain">
            <div class="update">
                <button>
                    <a href="#">Attendence Manager</a>
                </button>
            </div>
            <div class="update">
                <button>
                    <a href="#">Classes Manager </a>
                </button>
            </div>
        </div>
        <div class="contain">
            <div class="post">
                <button>
                    <a href="#">Announcments</a>
                </button>
            </div>
            <div class="manage">
                <button>
                    <a href="#">Students Manager</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>