<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniVerse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:coral;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box-container{
            width: 100%;
            margin: auto;
            margin-top: 0px;
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .heading header{
            font-size: 4.5em;
            text-align: center;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 10px red;
        }
        .Salogan h3{
            margin-top: 50px;
            text-align: center;
            font-size: 2.3em;
        }
        .Salogan span{
            display: block;
            margin:auto;
            border: 1px solid black;
            padding: 20px;
            width: 70%;
            margin-top: 20px;
            font-size: 1.5em;
            word-spacing: 20px;
            background-color: #F24822;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }
        .Auth{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 40px;
            padding: 0px 50px 0px 50px;
        }
        .Auth div button{
            padding: 20px 100px 20px 100px;
            width: 100%;
            margin: 10px 0 10px 0;
            font-weight: bold;
            box-shadow: 2px 2px 10px black;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="heading">
            <header>Welcome to UniVerse</header>
        </div>
        
        <div class="Salogan">
            <h3>Share yours thought <br> With <br> UniVerse <br></h3>
            <span>
                Dashboard, Projects Idea's, Massage with Friends
               Collage news, Class news.....
           </span>
        </div>
        <div class="Auth">
            <div> <button> Log In </button></div>
             <div><button> SignUp </button></div>
         </div>
    </div>
</body>
</html>