<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            margin: 20px;
            background-color: salmon;
            padding: 50px 0 50px 0;
        }
        .box{
            margin: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0 20px 0;
        }
        .box form{
            font-size: 1.4em;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        input{
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            padding: 5px;
            margin-bottom: 20px;
            width: 100%;
            background-color: transparent;
            font-size: large;
        }
        button{
            width: 35%;
            padding:10px 0 10px 0;
            font-size: 1.0em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><form action="#" method="POST">
                <label for="email">Email </label>
                <input type="email" placeholder="universe@email.com" name="email" id="id_email">
                <label for="password">Password</label>
                <input type="password" name="password" id="id_password" placeholder="UNIverse123@">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>