body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.assignments-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.page-header {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #333;
}

.page-header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #e0e0e0;
}

.assignments-nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.assignments-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.assignments-nav ul li {
    margin: 0;
}

.assignments-nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.assignments-nav ul li a:hover {
    color: #ff9800;
}

.assignments-list {
    padding: 20px;
}

.assignment-card {
    background-color: #2c2c2c;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.assignment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.assignment-card h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #ff9800;
}

.assignment-card p {
    margin: 10px 0;
}

.assignment-card p strong {
    color: #ff9800;
}

.submit-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #e68900;
}

/* Add these styles to your existing CSS file */
.upload-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #e68900;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #2c2c2c; /* Dark background to match theme */
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #e0e0e0;
    text-decoration: none;
    cursor: pointer;
}

#status-message {
    margin-top: 15px;
    font-size: 16px;
}

