body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f1f1f;
    color: #dcdcdc;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #dcdcdc;
    margin-bottom: 20px;
}

.upload-button {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
    transition: background-color 0.3s;
}

.upload-button:hover {
    background-color: #555555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: #2c2c2c;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.modal-header {
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #dcdcdc;
}

.modal-header .close {
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
}

.modal-header .close:hover {
    color: #ffffff;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #dcdcdc;
}

.modal-body input, .modal-body textarea, .modal-body select {
    width: 98%;
    padding: 12px;
    border: 1px solid #555555;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px;
    background-color: #333333;
    color: #ffffff;
}

.modal-body textarea {
    resize: vertical;
}

.modal-footer {
    border-top: 1px solid #444;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.modal-footer button {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.modal-footer button:hover {
    background-color: #555555;
}

/* Responsive Design for Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 2px solid #444444;
    background-color: #333333;
}

thead {
    background-color: #444444;
    color: #ffffff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #555555;
}

th {
    font-weight: bold;
}

.actions {
    text-align: center;
}

.actions button {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 2px;
}

.actions button:hover {
    background-color: #555555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .modal-body input, .modal-body textarea, .modal-body select {
        font-size: 14px;
        padding: 10px;
    }

    .modal-footer button {
        padding: 10px 20px;
        font-size: 14px;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #444444;
        margin-bottom: 10px;
    }

    td {
        border: none;
        border-bottom: 1px solid #555555;
        position: relative;
        padding-left: 50%;
        white-space: normal;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
        white-space: nowrap;
        color: #dcdcdc;
    }
}
