{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="{% static 'accounts/css/dashboard.css' %}">
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #4CAF50;
    color: white;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #333;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 14px 20px;
    display: block;
}

.nav-links a:hover {
    background-color: #575757;
}

main {
    margin: 20px 0;
}

.content {
    display: none;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to UniVerse Dashboard</h1>
        </header>
        <nav>
            <ul class="nav-links">
                <li><a href="#assignments" id="assignments-btn">Assignments</a></li>
                <li><a href="#attendance" id="attendance-btn">Attendance</a></li>
                <li><a href="#quizzes" id="quizzes-btn">Quizzes</a></li>
                <li><a href="#status" id="status-btn">Student Status</a></li>
            </ul>
        </nav>
        <main>
            <section id="assignments" class="content">
                <h2>Assignments</h2>
                <!-- Content for Assignments -->
            </section>
            <section id="attendance" class="content">
                <h2>Attendance</h2>
                <!-- Content for Attendance -->
            </section>
            <section id="quizzes" class="content">
                <h2>Quizzes</h2>
                <!-- Content for Quizzes -->
            </section>
            <section id="status" class="content">
                <h2>Student Status</h2>
                <!-- Content for Student Status -->
            </section>
        </main>
        <footer>
            <p>&copy; 2024 UniVerse. All rights reserved.</p>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
