{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{firstname}} {{lastname}}</title>
    <link rel="stylesheet" href="{% static 'accounts/css/welcome.css' %}">
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    max-width: 1000px;
    width: 100%;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2rem;
    color: #e0e0e0;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.navbar button {
    background: #0072ff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.navbar button a {
    color: #fff;
    text-decoration: none;
}

.navbar button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section {
    background: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.section h2 {
    font-size: 1.5rem;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.section p {
    font-size: 1rem;
    color: #b0b0b0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-container {
    animation: fadeIn 1s ease-out;
}

    </style>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <h1>Welcome, {{firstname}} {{lastname}}</h1>
            <nav class="navbar">
                <button><a href="#">Class Status</a></button>
                <button><a href="{% url 'dashboard_url' %}">Dashboard</a></button>
                <button><a href="{% url 'profile' %}?username={{ username }}">Profile</a></button>
                <button><a href="#">Messages</a></button>
                {% if user.is_authenticated %}
                <button><a href="{% url 'logout' %}">Log out</a></button>
                {% else %}
                <button><a href="{% url 'login' %}">Login</a></button>
                {% endif %}
            </nav>
        </header>

        <main class="content">
            <section class="section announcements">
                <h2>Official Announcements</h2>
                <p>Important updates from the college administration.</p>
            </section>

            <section class="section events">
                <h2>Events and Activities</h2>
                <p>Information about upcoming events, workshops, seminars, and competitions.</p>
            </section>

            <section class="section community">
                <h2>Community Posts</h2>
                <p>Allow students to post their achievements, thoughts, and experiences.</p>
                <small>see more</small>
            </section>
        </main>
    </div>
</body>
</html>
