<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Manager - {{ firstname }} {{lastname}}</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #d3d3d3;
}

header {
    background-color: #444444;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    margin: 20px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.profile-name {
    font-size: 20px;
    color: #cccccc;
    text-align: center;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #f5f5f5;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #555555;
    background-color: #03dac6;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #777777;
}
</style>
</head>
<body>
    <header>Assignment Manager</header>
    
    <div class="container">
        <div class="profile-name">Welcome, {{firstname}} {{lastname}}</div>
        <div class="section"><a href="{% url 'adminPage' %}?username={{username}}" class="btn">Back to Admin Pannel</a></div>
        <div class="section" id="upload-assignment">
            <h2>Upload Assignment</h2>
            <p>Use this section to add new assignments for students.</p>
            <a href="{% url 'upload-assignment' %}?username={{username}}" class="btn">Upload Assignment</a>
        </div>

        <div class="section" id="check-submissions">
            <h2>Check User Submissions</h2>
            <p>View and manage submissions from users.</p>
            <a href="#" class="btn">Check User Submissions</a>
        </div>
    </div>
</body>
</html>
