{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Assignment</title>
    <link rel="stylesheet" href="{% static 'assignments_manager/css/edit_assignment.css'%}">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #007bff67;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal-body {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

.form-group input[type="text"][readonly] {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.modal-footer .btn-primary {
    background-color: #007bff;
    color: #fff;
}

.modal-footer .btn-primary:hover {
    background-color: #0056b3;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
}

.modal-footer .btn-secondary a {
    color: #fff;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="modal-body">
        <form id="editAssignmentForm" action="{% url 'updateAssignment' %}?assignmentid={{ assignment.id }}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="assignmentid" value="{{ assignment.id }}">

            <div class="form-group">
                <label for="assignment_number">Assignment Number:</label>
                <input type="text" id="assignment_number" name="assignment_number" value="{{ assignment.assignment_number }}">
            </div>

            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" value="{{ assignment.unit_title }}">
            </div>

            <div class="form-group">
                <label for="course">Course:</label>
                <select id="course" name="course" required>
                    <option value="" disabled>Select your course</option>
                    <option value="BTech" {% if assignment.className == "BTech" %}selected{% endif %}>B.Tech</option>
                    <option value="MTech" {% if assignment.className == "MTech" %}selected{% endif %}>M.Tech</option>
                    <option value="BSc" {% if assignment.className == "BSc" %}selected{% endif %}>B.Sc</option>
                    <option value="MSc" {% if assignment.className == "MSc" %}selected{% endif %}>M.Sc</option>
                    <option value="BCA" {% if assignment.className == "BCA" %}selected{% endif %}>BCA</option>
                    <option value="BBA" {% if assignment.className == "BBA" %}selected{% endif %}>BBA</option>
                </select>
            </div>

            <div class="form-group">
                <label for="semester">Semester:</label>
                <select id="semester" name="semester" data-current-semester="{{ assignment.semester }}" required>
                    <option value="" disabled>Select your semester</option>
                </select>
            </div>

            <div class="form-group">
                <label for="subjectName">Subject Name:</label>
                <input type="text" id="subjectName" name="subject_name" value="{{ assignment.subject_name }}">
            </div>

            <div class="form-group">
                <label for="submission_date">Submission Date:</label>
                <input type="date" id="submission_date" name="submission_date" value="{{ assignment.due_date|date:'Y-m-d' }}">
            </div>

            <div class="form-group">
                <label for="questions">Questions:</label>
                <textarea id="questions" name="questions" rows="4">{{ assignment.questions }}</textarea>
            </div>

            <div class="form-group">
                <label for="submitted_by">Submitted By:</label>
                <input type="text" id="submitted_by" name="submitted_by" value="{{ assignment.submit_by }}">
            </div>

            <div class="form-group">
                <label for="unit_number">Unit Number:</label>
                <input type="text" id="unit_number" name="unit_number" value="{{ assignment.unit_number }}">
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Update</button>
                <button type="button" class="btn btn-secondary" id="closeModal">Cancel</button>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    var courseSelect = document.getElementById('course');
    var semesterSelect = document.getElementById('semester');

    courseSelect.addEventListener('change', function() {
        var course = courseSelect.value;
        var semesters;

        switch(course) {
            case 'BTech':
                semesters = [1, 2, 3, 4, 5, 6, 7, 8];
                break;
            case 'MTech':
                semesters = [1, 2, 3, 4];
                break;
            case 'BSc':
                semesters = [1, 2, 3, 4, 5, 6];
                break;
            case 'MSc':
                semesters = [1, 2, 3, 4];
                break;
            case 'BCA':
                semesters = [1, 2, 3, 4, 5, 6];
                break;
            case 'BBA':
                semesters = [1, 2, 3, 4, 5, 6];
                break;
            default:
                semesters = [];
        }

        semesterSelect.innerHTML = '<option value="" disabled>Select your semester</option>';

        semesters.forEach(function(sem) {
            var option = document.createElement('option');
            option.value = sem;
            option.textContent = sem;
            semesterSelect.appendChild(option);
        });

        // Set the existing semester if it's present in the array
        var currentSemester = parseInt(semesterSelect.dataset.currentSemester, 10);
        if (currentSemester && semesters.includes(currentSemester)) {
            semesterSelect.value = currentSemester;
        }
    });

    // Handle close modal button
    var closeModal = document.getElementById('closeModal');
    closeModal.addEventListener('click', function() {
        // Close the modal or redirect based on your requirements
        window.location.href = "{% url 'upload-assignment' %}?username={{username}}";
    });
});

    </script>
</body>
</html>
