{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Manager</title>
    <link rel="stylesheet" href="{% static 'assignments_manager/css/upload_assignment.css' %}">
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f1f1f;
    color: #dcdcdc;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #dcdcdc;
    margin-bottom: 20px;
}

.upload-button {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
    transition: background-color 0.3s;
}

.upload-button:hover {
    background-color: #555555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: #2c2c2c;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.modal-header {
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #dcdcdc;
}

.modal-header .close {
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
}

.modal-header .close:hover {
    color: #ffffff;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #dcdcdc;
}

.modal-body input, .modal-body textarea, .modal-body select {
    width: 98%;
    padding: 12px;
    border: 1px solid #555555;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px;
    background-color: #333333;
    color: #ffffff;
}

.modal-body textarea {
    resize: vertical;
}

.modal-footer {
    border-top: 1px solid #444;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.modal-footer button {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.modal-footer button:hover {
    background-color: #555555;
}

/* Responsive Design for Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 2px solid #444444;
    background-color: #333333;
}

thead {
    background-color: #444444;
    color: #ffffff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #555555;
}

th {
    font-weight: bold;
}

.actions {
    text-align: center;
}

.actions button {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 2px;
}

.actions button:hover {
    background-color: #555555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .modal-body input, .modal-body textarea, .modal-body select {
        font-size: 14px;
        padding: 10px;
    }

    .modal-footer button {
        padding: 10px 20px;
        font-size: 14px;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #444444;
        margin-bottom: 10px;
    }

    td {
        border: none;
        border-bottom: 1px solid #555555;
        position: relative;
        padding-left: 50%;
        white-space: normal;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
        white-space: nowrap;
        color: #dcdcdc;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Assignment Manager</h1>
        <button class="upload-button" id="openModal">Upload New Assignment</button>
        <table>
            <thead>
                <tr>
                    <th>Assignment Number</th>
                    <th>Unit Title</th>
                    <th>Class</th>
                    <th>Semester</th>
                    <th>Subject Name</th>
                    <th>Posting Date</th>
                    <th>Submission Date</th>
                    <th>Questions</th>
                    <th>Professor</th>
                    <th>Unit Number</th>
                    <th class="actions">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if assignments %}
                    {% for assignment in assignments %}
                        <tr>
                            <td data-label="Assignment Number">{{ assignment.assignment_number }}</td>
                            <td data-label="Unit Title">{{ assignment.unit_title }}</td>
                            <td data-label="Class">{{ assignment.className }}</td>
                            <td data-label="Semester">- {{assignment.semester}} Sem</td>
                            <td data-label="Subject Name">{{assignment.subject_name}}</td>
                            <td data-label="Posting Date">{{ assignment.created_date }}</td>
                            <td data-label="Submission">{{ assignment.due_date }}</td>
                            <td data-label="Questions">{{ assignment.questions }}</td>
                            <td data-label="Professor">{{ assignment.submit_by }}</td>
                            <td data-label="Unit Number">{{ assignment.unit_number }}</td>
                            <td class="actions">
                            <button class="edit"><a href="{% url 'editAssignment' %}?id={{assignment.id}}">Edit</a></button>
                            <button class="delete"><a href="{% url 'deleteAssignment' %}?id={{assignment.id}}">Delete</a></button>
                            <button class="delete"><a href="{% url 'studentSubmissions' %}?id={{assignment.id}}">Check Sub.</a></button>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="9">No Assignments</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
        <div id="assignmentModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle">Upload Assignment</h2>
                </div>
                <div class="modal-body">
                    <form id="assignmentForm" action="{% url 'saveAssignments' %}?id={{id_number}}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" id="assignmentId" name="assignment_id">
                        <label for="assignment_number">Assignment Number:</label>
                        <input type="text" id="assignment_number" name="assignment_number" required>

                        <label for="title">Unit title:</label>
                        <input type="text" id="title" name="title" required>

                        <label for="course">Course:</label>
                        <select id="course" name="course" required>
                            <option value="">Select your course</option>
                            <option value="BTech">B.Tech</option>
                            <option value="MTech">M.Tech</option>
                            <option value="BSc">B.Sc</option>
                            <option value="MSc">M.Sc</option>
                            <option value="BCA">BCA</option>
                            <option value="BBA">BBA</option>
                        </select>

                        <label for="semester">Semester:</label>
                        <select id="semester" name="sem" required>
                            <option value="">Select your semester</option>
                        </select>

                        <label for="submission_date">Submission Date:</label>
                        <input type="date" id="submission_date" name="submission_date" required>

                        <label for="questions">Questions:</label>
                        <textarea id="questions" name="questions" rows="4" required></textarea>

                        <label for="SubjectName">Subject Name:</label>
                        <input type="text" id="SubjectName" name="SubjectName" required>

                        <label for="unit_number">Unit Number:</label>
                        <input type="text" id="unit_number" name="unit_number" required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" form="assignmentForm">Save</button>
                    <button type="button" id="cancelButton">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assignments_manager/js/upload_assignment.js' %}">
        // Get the modal
var modal = document.getElementById('assignmentModal');

// Get the button that opens the modal
var btn = document.getElementById('openModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName('close')[0];

// Get the cancel button element
var cancelButton = document.getElementById('cancelButton');

// Get all edit buttons
var editButtons = document.getElementsByClassName('edit');

// Handle course and semester selection
var courseSelect = document.getElementById('course');
var semesterSelect = document.getElementById('semester');

// Function to populate the semester dropdown based on course
function populateSemesters(course, selectedSemester) {
    var semesters = [];

    switch(course) {
        case 'BTech':
            semesters = [1, 2, 3, 4, 5, 6, 7, 8];
            break;
        case 'MTech':
            semesters = [1, 2, 3, 4];
            break;
        case 'BSc CS':
            semesters = [1, 2, 3, 4, 5, 6];
            break;
        case 'MSc':
            semesters = [1, 2, 3, 4];
            break;
        case 'BCA':
            semesters = [1, 2, 3, 4, 5, 6];
            break;
        case 'BBA':
            semesters = [1, 2, 3, 4, 5, 6];
            break;
        default:
            semesters = [];
    }

    // Clear previous options
    semesterSelect.innerHTML = '<option value="" disabled>Select your semester</option>';

    // Add new options based on the selected course
    semesters.forEach(function(sem) {
        var option = document.createElement('option');
        option.value = sem;
        option.textContent = sem + ' Semester';
        if (sem === selectedSemester) {
            option.selected = true;
        }
        semesterSelect.appendChild(option);
    });
}

// When the user clicks the button, open the modal 
btn.onclick = function() {
    document.getElementById('assignmentForm').reset();
    document.getElementById('modalTitle').textContent = 'Upload Assignment';
    document.getElementById('assignmentId').value = '';
    var course = courseSelect.value;
    var selectedSemester = ''; // No selected semester initially
    populateSemesters(course, selectedSemester);
    modal.style.display = 'block';
}

// When the user clicks on <span> (x) or cancel button, close the modal
span.onclick = function() {
    modal.style.display = 'none';
}
cancelButton.onclick = function() {
    modal.style.display = 'none';
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}

// Handle course change event
courseSelect.addEventListener('change', function() {
    var course = courseSelect.value;
    var selectedSemester = semesterSelect.value; // Preserve the selected semester if available
    populateSemesters(course, selectedSemester);
});

// Handle editing of an assignment (populate fields when the modal is opened for editing)
editButtons.forEach(function(button) {
    button.onclick = function() {
        var assignmentId = this.getAttribute('data-id');
        var course = this.getAttribute('data-course');
        var semester = this.getAttribute('data-semester');

        // Populate form fields
        document.getElementById('assignmentId').value = assignmentId;
        document.getElementById('course').value = course;

        // Populate semesters based on course and pre-select the current semester
        populateSemesters(course, semester);

        // Show modal
        document.getElementById('modalTitle').textContent = 'Update Assignment';
        modal.style.display = 'block';
    }
});

    </script>
</body>
</html>
